# Stamp

./: .gitignore  LICENSE  README.md  Stamp.sln  azure-pipelines.yml  omnisharp.json
Environment.Abstractions/: ISystemEnvironment.cs  SystemEnvironment.cs
Environment.Abstractions.Tests/: Environment.Abstractions.Tests.csproj  SystemEnvironmentTests.cs
Stamp.CLI/: Program.cs  Stamp.CLI.csproj
Stamp.CLI/Commands/: ListCommand.cs  NewCommand.cs  PublishCommand.cs  RepoCommand.cs
Stamp.CLI/Commands/Repo/: ListCommand.cs
Stamp.CLI/Config/: IStampConfig.cs  StampConfig.cs  StampConfigConstants.cs
Stamp.CLI/Grammar/: Stamp.g4
Stamp.CLI/Repository/: IRepository.cs  IRepositoryLoader.cs  Repository.cs  RepositoryBuilder.cs  RepositoryLoader.cs
Stamp.CLI/Script/: ComputedString.cs
Stamp.CLI/Template/: File.cs  IFile.cs  IParameter.cs  ITemplate.cs  ITemplateDirectoryValidator.cs  ITemplateFactory.cs  ITemplateLoader.cs  ITemplateValidator.cs  IValidator.cs  Parameter.cs  Template.cs  TemplateBuilder.cs  TemplateConstants.cs  TemplateDirectoryValidator.cs  TemplateFactory.cs  TemplateLoader.cs  TemplateValidator.cs  TypeCodeTypeConverter.cs  TypeTypeConverter.cs  ValidatingNodeDeserializer.cs
Stamp.CLI/Template/Builders/: ChoiceValidatorBuilder.cs  FileBuilder.cs  IValidatorBuilder.cs  ParameterBuilder.cs  TemplateBuilder.cs
Stamp.CLI/Template/Validators/: ChoiceValidator.cs
Stamp.CLI/Utility/: PathUtility.cs
Stamp.Tests/: RepositoryLoaderTests.cs  RepositoryTests.cs  Stamp.Tests.csproj  StampConfigTests.cs  TemplateTests.cs
SystemEnvironment.Abstractions/: ISystemEnvironment.cs  SystemEnvironment.cs
SystemEnvironment.Abstractions.Tests/: SystemEnvironment.Abstractions.Tests.csproj  SystemEnvironmentTests.cs
docs/: Manifest-Schema.md  Validators.md
