<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>stamp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="3.0.0" />
    <PackageReference Include="ConsoleTableExt" Version="2.0.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="PathLib" Version="0.9.6" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.IO.Abstractions" Version="11.0.7" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemEnvironment.Abstractions\SystemEnvironment.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Antlr4ToolPath>$(MSBuildProjectDirectory)/../.tools/antlr-4.8-complete.jar</Antlr4ToolPath>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\Stamp.g4">
      <Package>Stamp.CLI.Grammar</Package>
    </Antlr4>
  </ItemGroup>

</Project>
