<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>stamp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="1.0.4" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="PathLib" Version="0.9.6" />
    <PackageReference Include="semver" Version="2.0.4" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Antlr4ToolPath>$(MSBuildProjectDirectory)/../.tools/antlr-4.7.2-complete.jar</Antlr4ToolPath>
  </PropertyGroup>

</Project>
